<html lang="en">
<head>
  <meta charset="utf-8">
  <title>花名錄-花卉景點</title>

  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
 
    <script src="js/jquery-1.9.1.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <style>
      .navbar{
    background-color: white; /* background color will be black for all browsers */
      background-image: none;
    background-repeat: no-repeat;
    margin-bottom: 0px;
    border-width: 0px;
    }
    .navbar-inner{
      background-color: white; /* background color will be black for all browsers */
      background-image: none;
    background-repeat: no-repeat;
    border-width: 0px;
    }
      .nav_library:hover img{
        content: url("首頁元件/NavBarButton/NavBotton_flora_2.png");
      }
      .nav_lanscape:hover img{
        content: url("首頁元件/NavBarButton/NavBotton_location_2.png");
      }
      .empty_button{
        width: 200px
      }
      .nav_login img{
        padding-top: 40px;
        width: 200px;
      }
      .nav_login:hover img{
        content: url("首頁元件/NavBarLogin/NavLogin_2.png");
      }
      .webbody {
        background: url("花庫元件/background.png");
    /* 60px to make the container go all the way to the bottom of the topbar */
    border-top-width: 0px;
    border-top-style: solid;
        margin-bottom: 60px;
      }
      .season_list li{
        padding-top: 35px;
        display: inline-block;
      }
      .season1:hover img{
        content: url("花庫元件/季節Button/seasonicon_hover1.png");
      }
      .season2:hover img{
        content: url("花庫元件/季節Button/seasonicon_hover2.png");
      }
      .season3:hover img{
        content: url("花庫元件/季節Button/seasonicon_hover3.png");
      }
      .season4:hover img{
        content: url("花庫元件/季節Button/seasonicon_hover4.png");
      }
      #catalog{   
        margin-left: 15px;
      }
      #catalog .catalog_all{
        padding-top: 45px;
      }
      #catalog .catalog_season{
        padding-top: 20px;
      } 
      #catalog .catalog_like{
        padding-top: 20px;
      }
      .catalog_all:hover img{
        content: url("花庫元件/北中南_button/taiwanbutton_1_2.png");
      }
      .catalog_season:hover img{
        content: url("花庫元件/北中南_button/taiwanbutton_2_2.png");
      } 
      .catalog_like:hover img{
        content: url("花庫元件/北中南_button/taiwanbutton_3_2.png");
      }
      #fbApi{
        border-top-width: 40px;
        border-top-color: transparent;
        border-top-style: solid;
        
        height: 1000px;
        padding: 70px 0px 0px 0px;
      }
      .tag{
        padding-left: 25px;
        padding-bottom: 20px;
        padding-top: 25px;
      }
      #map_shadow{
        position: relative;
        top: -480px;
      }
    </style>
    <style>
      html, body, #map-canvas{
        position: relative;
        width: 780px;
        height: 520px;
        top: 32px;
        right: -1px;
        z-index: 2;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
        var map;
        function initialize() {
          var mapOptions = {
            zoom: 16,
            center: new google.maps.LatLng(22.9713, 120.2235),
            mapTypeId: google.maps.MapTypeId.ROADMAP
          };
          map = new google.maps.Map(document.getElementById('map-canvas'),
              mapOptions);
          var image = '';
          var myLatLng = new google.maps.LatLng(22.9733, 120.2235);
          var beachMarker = new google.maps.Marker({
              position: myLatLng,
              map: map,
              icon: image})
          }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script type="text/javascript">

  </script>
</head>
<body>
  <!--nav bar-->
  <div class="navbar container"> <!--"navbar-fixed-top"-->
      <div class="navbar-inner">
        <div class="container-fluid">
          <div class="nav-collapse collapse" style="display: inline-block;">

            <ul class="nav">
              <li>
                <a href="flora_index.html"><img src="首頁元件/NavBarIcon/NavBarIcon.png"></a>
              </li>
              <li>
                <a href="library_all.html" class="nav_library" >
                  <img src="首頁元件/NavBarButton/NavBotton_flora.png" title="" alt=""></a>
              </li>
              <li>
                <a href="landscape_taipei.html" class="nav_lanscape">
                  <img src="首頁元件/NavBarButton/NavBotton_location_2.png" title="" alt=""></a>
              </li>
              <li class="empty_button"></li>
            </ul>
            <div style="display: inline-block;">
              <a href="personPage.html" class="nav_login">
                <img src="首頁元件/NavBarLogin/NavLogin.png" title="" alt=""></a>
            <div>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <div class="container-fluid webbody">
    <div class="row-fluid">
      <!--side bar-->
      <div class="span3">
        <div id="catalog">
          <a href="landscape_taipei.html" class="catalog_all"><img src="花庫元件/北中南_button/taiwanbutton_1_1.png" title="" alt="" class="catalog_all"></a>
          <a href="landscape_taichung.html" class="catalog_season"><img src="花庫元件/北中南_button/taiwanbutton_2_1.png" title="" alt="" class="catalog_season"></a>
          <a href="landscape_tainan.html" class="catalog_like"><img src="花庫元件/北中南_button/taiwanbutton_3_2.png" title="" alt="" class="catalog_like"></a>  
        </div>
      </div>
      <!--body-->
      <div class="span9" style="margin-left: 27px;">
        <div class="row-fluid">
          <div class="tag span12">
                  <img src="花庫元件/頁面Tag/tag_tainanpark.png">
                </div>
                <div class="span12">
                  <div id="map-canvas"></div>
                  <img src="景點元件/景點圖框影.png" id="map_shadow">
                </div>            
        </div>
          </div>
    </div>
  </div>
</body>
</html>